<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<title>SUZUKI</title>
	<style type="text/css">
		html,
		body {
			-webkit-font-smoothing: antialiased;
		}
		table {
			margin: 0 auto;
		}
		
		/* CLIENT-SPECIFIC STYLES */
		/* Force Outlook to provide a "view in browser" message */
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		
		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
		}
		
		/* Force Hotmail to display normal line spacing */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		/* Prevent WebKit and Windows mobile changing default text sizes */
		body,
		table,
		th,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		/* Remove spacing between tables in Outlook 2007 and up */
		table,
		th,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		/* Allow smoother rendering of resized image in Internet Explorer */
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		/* To prevent Android 4.4 from adding a left margin */
		body { 
			margin:0 !important; 
		}
		div[style*="margin: 16px 0"] { 
			margin:0 !important; 
		}
		
		/* RESET STYLES */
		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			height: 100% !important;
			font-family: Arial, Helvetica, sans-serif !important;
			-webkit-text-size-adjust: none;
		}
		table {
			border-collapse: collapse !important;
		}
		.ReadMsgBody {
			width: 100%;
		}
		@-ms-viewport {
			width: device-width;
		}
		img {
			border: 0;
		}
		.appleLinks a {
			color: #7f7f7f !important;
			text-decoration: none !important;
		} 
		
		}
		table th,
		table td {
			border-collapse: collapse;
			}
		.logo img {
			width: 100%;
		}
		
		@media only screen and (min-width:641px) {
			/* Prevent Hotmail from displaying <th> as block by default */
			th {
				display:table-cell !important;
			}
		}

		
		@media only screen and (max-width:640px) {
			body[yahoo] .deviceWidth {
				width: 480px!important;
				padding: 0
			}
			body[yahoo] .headerWidth {
				width: 386px!important;
			}
			body[yahoo] .contentWidth {
				width: 430px!important;
				padding: 0
			}
			body[yahoo] .imageBorder {
				width: 428px!important;
				padding: 0
			}
			body[yahoo] .btnPadding {
				width: 118px!important;
				padding: 0
			}
			body[yahoo] .btnBorderPadding {
				width: 127px!important;
				padding: 0
			}
			body[yahoo] .borderModWidth {
				width: 408px!important;
				padding: 0
			}
			body[yahoo] .hidden-mobile {
				display: none!important;
			}
			body[yahoo] .imgResize {
				width: 100% !important;
				height: auto !important;
				min-height: 150px !important;
			}
			body[yahoo] .tdResize {
				height: auto !important;
			}
			/* th tag is used instead of td tag. webkit clients overwrite td display:block; with display:table-cell; */
			th {
				display: block !important;
				margin: 0 auto;
				padding: 0 !important;
			}
			th table {
				width: 100% !important;
			}
		}
		
		@media only screen and (max-width:479px) {
			body[yahoo] .deviceWidth {
				width: 320px !important;
				padding: 0;
			}
			body[yahoo] .headerWidth {
				width: 226px!important;
			}
			body[yahoo] .contentWidth {
				width: 270px !important;
				padding: 0;
			}
			body[yahoo] .imageBorder {
				width: 268px!important;
			}
			body[yahoo] .btnPadding {
				width: 38px !important;
				padding: 0;
			}
			body[yahoo] .btnBorderPadding {
				width: 47px !important;
				padding: 0;
			}
			body[yahoo] .borderModWidth {
				width: 248px!important;
				padding: 0;
				display: block !important;
			}
			body[yahoo] .hidden-mobile {
				display: none!important;
			}
			body[yahoo] .imgResize {
				width: 100% !important;
				height: auto !important;
				min-height: 100px !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,Sans-serif; min-width:100%; color:#085955; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; background:#ffffff; margin:0 auto; padding:0; width:580px;">
	
	<!--Functional Header Starts Here-->
	<table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; font-family:Arial,Helvetica,Sans-serif;">
		<tr>
			<td width="580" style="color:#555555; font-size:10px; text-decoration:none; padding-top:15px; padding-bottom:15px; mso-line-height-rule:exactly; vertical-align:middle;" align="center">If you’re having trouble viewing this HTML email please <a href="#" target="_blank" style="color:#555555; font-size:10px; text-decoration:underline; font-weight:bold;">click&nbsp;here</a>.<br>
	Remember to add our email address to your address book.</td>
		</tr>
	</table>   
	<!--Functional Header Ends Here-->
	
	<!-- Wrapper -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; table-layout:fixed; min-width:100%">
		<tr>
			<td width="580" valign="top" class="deviceWidth">
				<table class="deviceWidth" width="580" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#075955" >
					<tr>
						<td width="100%" class="deviceWidth">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<!--HEADER STARTS HERE-->
								<tr>
									<td width="54" height="116" align="center" style="text-align:left; text-decoration: none;">
										<table width="54" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="54" height="55" align="center" bgcolor="#ffffff" title="SUZUKI
Way of Life!">
													<a target="_blank" href="http://www.suzuki.co.uk/cars?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:bold; mso-line-height-rule:exactly; line-height:16px; color:#005baa; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_logo_a.jpg" alt="SUZUKI" width="54" height="55" border="0" style="display:block;"></a>
												</td>
											</tr>
											<tr>
												<td width="54" height="55" align="center" bgcolor="#002c46" title="SUZUKI
Way of Life!">
													<a target="_blank" href="http://www.suzuki.co.uk/cars?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:10px; font-weight:normal; mso-line-height-rule:exactly; line-height:14px; color:#ffffff; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_logo_b.jpg" alt="Way of Life!" width="54" height="55" border="0" style="display:block;"></a>
												</td>
											</tr>
											<tr>
												<td width="54" height="6" style="font-size:6px; line-height:6px;" ><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="20" height="1" border="0" style="display:block" alt=""></td>
											</tr>
										</table>
									</td>
									<td width="20"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="20" height="1" border="0" style="display:block" alt=""></td>
									<td width="486" height="110" class="headerWidth" valign="bottom" align="left" style="text-align: left; font-family:Arial,Helvetica,Sans-serif; font-size:30px; color:#ffffff; mso-line-height-rule:exactly; line-height:34px; text-decoration: none; font-weight:bold;">OUR PROMISE TO&nbsp;YOU</td>
									<td width="20"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
									
								</tr>
								<!--HEADER ENDS HERE-->
							</table>
						</td>
					</tr>
					<tr>
						<td width="580" class="deviceWidth">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td height="19" width="25" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
									<td height="19" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
									<td height="19" width="25" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
								</tr>
								<tr>
									<td width="530" align="center" class="contentWidth">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="100%">
										
													<!--MOD_A-->
													<table class="contentWidth" width="530" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td colspan="3" style="text-align: left; font-family:Arial,Helvetica,Sans-serif; font-size:12px; color:#ffffff; mso-line-height-rule:exactly; line-height:1.3; font-weight:normal; text-decoration:none;">As you know, at Suzuki we have made a promise. A promise that each and every customer will be given the very highest standard of care and attention possible. We’re not happy until you are and we want you to genuinely enjoy your dealership experience. So whether you’re considering a new Suzuki or planning to keep your current one you can be safe in the knowledge that our Service Promise will always remain the same. So to remind yourself what we promise and the little extras included as standard, <a target="_blank" href="http://www.suzuki.co.uk/cars/owners/services/service-promise?utm_content=CMP-02411-B7F7" style="color:#ffffff; mso-line-height-rule:exactly; text-decoration:underline;">click&nbsp;here</a>.</td>
														</tr>
														<tr>
															<td colspan="3" height="20" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
														</tr>
														<tr>
															<td width="168" class="btnPadding"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" border="0" width="100%" height="1" style="display:block" alt=""></td>
															
															<td width="194" bgcolor="#c9c9c9" style="text-align:center !important;" title="FIND OUT MORE"><a target="_blank" href="http://www.suzuki.co.uk/cars/owners/services/service-promise?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:16px; color:#000000; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_btn_fom.gif" width="100%" height="46" border="0" style="display:block" alt="FIND OUT MORE"></a></td>
															
															<td width="168" class="btnPadding"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif"border="0" width="100%" height="1" style="display:block" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="21" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
														</tr>
													</table>
													<!--MOD_A-->
													
												</td>
											</tr>
											<tr>
												<td width="100%">
													
													<!--HERO-->
													<table class="contentWidth" width="530" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="100%">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="100%" bgcolor="#ffffff">
																			<table class="contentWidth" width="530" bgcolor="#83acaa" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td width="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																					<td height="1" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																					<td width="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																				</tr>
																				<tr>
																					<td class="imageBorder" bgcolor="#ffffff"><a target="_blank" href="http://www.suzuki.co.uk/cars/owners/services/service-promise?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:16px; font-weight:normal; mso-line-height-rule:exactly; line-height:20px; color:#075955; text-decoration:none;" title="THE SUZUKI SERVICE PROMISE"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_hero.jpg" class="imgResize" alt="THE SUZUKI -- SERVICE PROMISE" width="528" height="205" border="0" style="display:block; text-align:center;"></a></td>
																				</tr>
																				<tr>
																					<td height="1" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--HERO-->
													
												</td>
											</tr>
											<tr>
												<td width="100%">
													<!--SPLIT_MODULE_STARTS_HERE-->
													<table class="contentWidth" width="530" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<th class="contentWidth" width="250" height="auto" style="font-weight:normal; vertical-align:top;" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="100%" valign="top">
																		
																			<table class="contentWidth" width="250" bgcolor="#83acaa" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td width="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																					<td height="1" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																					<td width="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																				</tr>
																				<tr>
																					<td width="248" class="imageBorder" bgcolor="#ffffff"><a target="_blank" href="http://www.suzuki.co.uk/cars/owners/services/payment-plan?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:16px; color:#075955; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_product_01.jpg" class="imgResize" alt="" width="248" height="168" border="0" style="display:block; text-align:center;"></a></td>
																				</tr>
																				<tr>
																					<td height="1" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																				</tr>
																			</table>
																		
																		</td>
																	</tr>
																	<tr>
																		<td height="16" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																	</tr>
																	<tr>
																		<td class="tdResize" width="100%" height="200" valign="top" style="text-align: left; font-family:Arial,Helvetica,Sans-serif; font-size:12px; color:#ffffff; mso-line-height-rule:exactly; line-height:1.3; text-decoration:none;">Have you considered our Suzuki Service Payment Plan? It allows you to get today’s prices of parts and labour fixed and lock down your costs for the next 3&nbsp;years. The plans range from 1&#8209;3 years and Suzuki will only use Suzuki Genuine Parts to protect the resale value of your car. All in all this means you’ll be getting the best possible care and you can be confident your Suzuki stays 100% Suzuki. Interested in finding out more? Just <a target="_blank" href="http://www.suzuki.co.uk/cars/owners/services/payment-plan?utm_content=CMP-02411-B7F7" style="color:#ffffff; mso-line-height-rule:exactly; text-decoration:underline;">click&nbsp;here</a>.</td>
																	</tr>
																	<tr>
																		<td height="19" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																	</tr>
																</table>
																
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td class="btnPadding" width="28"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" border="0" width="100%" height="1" style="display:block" alt=""></td>
																		<td width="194" bgcolor="#c9c9c9" title="FIND OUT MORE"><a target="_blank" href="http://www.suzuki.co.uk/cars/owners/services/payment-plan?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:16px; color:#000000; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_btn_fom.gif" width="100%" height="46" border="0" style="display:block" alt="FIND OUT MORE"></a></td>
																		<td class="btnPadding" width="28"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" border="0" width="100%" height="1" style="display:block" alt=""></td>
																	</tr>
																	<tr>
																		<td colspan="3" height="23" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																	</tr>
																</table>
															</th>
															<th class="hidden-mobile" width="30"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" class="hidden-mobile" width="30" height="1" border="0" style="display:block" alt=""></th>
															<th class="contentWidth" width="250" style="font-weight:normal; vertical-align:top;" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="100%">
																		
																			<table class="contentWidth" width="250" bgcolor="#83acaa" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td width="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																					<td height="1" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																					<td width="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																				</tr>
																				<tr>
																					<td width="248" class="imageBorder" bgcolor="#ffffff"><a target="_blank" href="http://www.suzuki.co.uk/cars/owners/peace-of-mind/accident-aftercare?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:16px; color:#075955; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_product_02.jpg" class="imgResize" alt="" width="248" height="168" border="0" style="display:block; text-align:center;"></a></td>
																				</tr>
																				<tr>
																					<td height="1" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																				</tr>
																			</table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td height="16" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																	<tr>
																		<td class="tdResize" width="100%" valign="top" style="height: 200px; text-align: left; font-family:Arial,Helvetica,Sans-serif; font-size:12px; color:#ffffff; mso-line-height-rule:exactly; line-height:1.3; text-decoration:none;">In the event of an accident we’re here to help you. Suzuki Accident Aftercare is free and available 24&nbsp;hours a day. We can also guarantee the highest quality repairs using Suzuki Genuine Parts, protecting the resale value of your Suzuki. So if you’re involved in an accident you should call Suzuki First on <a class="appleLinks" style="color:#ffffff !important; text-decoration:none !important;">0800&nbsp;107&nbsp;1156</a>, even before your insurer and regardless of who was at fault. We will then liaise with your Suzuki and ensure you get home with a free courtesy car. Find out more&nbsp;<a target="_blank" href="http://www.suzuki.co.uk/cars/owners/peace-of-mind/accident-aftercare?utm_content=CMP-02411-B7F7" style="color:#ffffff; mso-line-height-rule:exactly; text-decoration:underline;">here</a>.</td>
																	</tr>
																	<tr>
																		<td height="19" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																</table>
																
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td class="btnPadding" width="28"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" border="0" width="100%" height="1" style="display:block" alt=""></td>
																		<td width="194" valign="bottom" bgcolor="#c9c9c9" title="FIND OUT MORE"><a target="_blank" href="http://www.suzuki.co.uk/cars/owners/peace-of-mind/accident-aftercare?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:16px; color:#000000; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_btn_fom.gif" width="100%" height="46" border="0" style="display:block" alt="FIND OUT MORE"></a></td>
																		<td class="btnPadding" width="28"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" border="0" width="100%" height="1" style="display:block" alt=""></td>
																	</tr>
																	<tr>
																		<td colspan="3" height="23" width="100%"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!--SPLIT_MODULE_ENDS_HERE-->
													
												</td>
											</tr>
											<tr>
												<td width="100%">
													<!--EBAY BANNER-->
													<table class="contentWidth" width="530" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#83acaa">
														<tr>
															<td width="1" height="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
															<td height="1" width="528" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
															<td width="1" height="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
														</tr>
														<tr>
															<td width="100%" align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#075955">
																	<tr>
																		<td width="10" height="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="10" height="10" border="0" style="display:block" alt=""></td>
																		<td height="1" width="10"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="10" height="10" border="0" style="display:block" alt=""></td>
																		<td width="10" height="1" rowspan="3"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="10" height="10" border="0" style="display:block" alt=""></td>
																	</tr>
																	<!--CONTENT_STARTS_HERE-->
																	<tr>
																		<td class="borderModWidth" width="508">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																				
																				<tr>
																					<th class="borderModWidth" width="338" style="text-align: left; font-weight:normal; font-family:Arial,Helvetica,Sans-serif; font-size:12px; color:#ffffff; mso-line-height-rule:exactly; line-height:1.3; text-decoration:none;"><font style="font-weight:bold;">SUZUKI’S OFFICIAL EBAY STORE</font><br><br>Customise your Suzuki with our range of accessories or show how much you love your car with our branded merchandise on Suzuki’s Official eBay Store... It’s just a click&nbsp;away!</th>
																					<th width="1" height="10"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block;" alt=""></th>
																					<th class="borderModWidth" width="169" style="font-weight:normal;" valign="middle">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tr>
																								<td class="btnBorderPadding" width="7"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" class="btnBorderPadding" width="8" height="1" border="0" style="display:block;" alt=""></td>
																								<td width="154" bgcolor="#c9c9c9" title="SHOP NOW"><a target="_blank" href="http://stores.ebay.co.uk/Suzuki-Cars-UK-Official?utm_content=CMP-02411-B7F7" style="font-family:Arial,Helvetica,Sans-serif; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:16px; color:#000000; text-decoration:none;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/suzuki_edm_opty_btn_sn.gif" width="100%" height="46" border="0" style="display:block" alt="SHOP NOW"></a></td>
																								<td class="btnBorderPadding" width="8"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" class="btnBorderPadding" width="8" height="1" border="0" style="display:block;" alt=""></td>
													
																							</tr>
																						</table>
																						</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!--CONTENT_ENDS_HERE-->
																	<tr>
																		<td height="10" width="1"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="10" height="10" border="0" style="display:block" alt=""></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" width="528" style="font-size:1px; line-height:1px;"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
														</tr>
													</table>
													<!--EBAY BANNER-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="19" width="530" class="contentWidth"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="25" height="1" border="0" style="display:block" alt=""></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="margin:0 auto; table-layout:fixed; min-width:100%">
		<tr>
			<td width="580" valign="top" class="deviceWidth">
				<table class="deviceWidth" width="580" border="0" cellspacing="0" cellpadding="0" align="center">
					<!--FOOTER_STARTS_HERE-->
					<tr>
						<td width="25"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="25" height="1" border="0" style="display:block" alt=""></td>
						
						
						<td class="contentWidth" width="530" style="color:#555555; font-size:10px; text-decoration:none; padding-top:15px; padding-bottom:15px; mso-line-height-rule:exactly; vertical-align:top;" align="center"><a href="http://www.suzuki.co.uk/cars/owners/my-useful-info/update-my-details/contact-details?form.widgets.suzuki_id&?utm_content=CMP-02411-B7F7" style="color:#555555; font-size:10px; text-decoration:underline; font-weight:bold;"  target="_blank">
							UPDATE MY DETAILS</a><br>
							<br>
							We’d love to tell you more about Suzuki in the future. If you’d rather not hear from us by email, simply unsubscribe by <a href="http://www.suzuki.co.uk/cars/unsubscribe?utm_content=CMP-02411-B7F7" style="color:#555555; font-size:10px; text-decoration:underline;"  target="_blank">clicking here</a>. To view out Privacy Policy <a href="http://www.suzuki.co.uk/cars/privacy?utm_content=CMP-02411-B7F7" style="color:#555555; font-size:10px; text-decoration:underline;"  target="_blank">click here</a>. Suzuki GB PLC, Steinbeck Crescent, Snelshall West, Milton Keynes, Bucks MK4 4AE, registered in England and Wales, Reg No 768587.</td>
						
						
						<td width="25"><img src="https://app-eu.clickdimensions.com/blob/suzukicouk-a2n3p/images/hereforyou/spacer.gif" width="25" height="1" border="0" style="display:block" alt=""></td>
					</tr>
					<!--FOOTER_ENDS_HERE-->
				</table>
			</td>
		</tr>
	</table>

</body></html>