<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>Your personalised loan quote.</title>
<link href="images/favicon-RBS.ico" rel="icon">
<style type="text/css">
@media only screen and (max-width: 550px) {
*[class].w5{ width:5px !important; }
*[class].w10{ width:10px !important; }
*[class].w20{ width:20px !important; }

*[class].w320 { width:320px !important; }
*[class].w280 { width:280px !important; }

*[class].height1{ height:1px !important;}
*[class].height5{ height:5px !important;}
*[class].height10 { height:10px !important;}
*[class].height15 { height:15px !important;}

*[class].bl {display:block !important;}
*[class].h { display:none !important; height:0px !important; width:0px !important;}

*[class].brandbar { width:110px !important; height: 40.14598540145986px !important;}
*[class].brandbarside { width:150px !important; height: 40.14598540145986px !important;}
*[class].headerimg { width:320px !important; height: 87.74193548387097px !important;}

*[class].btn{ width:260px !important; }

*[class].w40{ width:40px !important; }
*[class].w120{ width:120px !important; }

*[class].cent{ text-align:center !important; }

*[class].w260{ width:260px !important; text-align: center !important;}

th[class].w260{ font-weight:normal;}


 }

body { font-family:Arial, Helvetica, sans-serif !important; mso-line-height-rule:exactly; margin: 0px !important; padding: 0px !important; }
table{border-collapse:collapse !important;}
img { border:0; outline: none; text-decoration: none; display: block !important;}
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}

a { color: #03296a; }
a:active {color: #03296a; text-decoration:none; }
a:visited { color: #03296a; text-decora tion:none;	}
a:hover {	color: #03296a; text-decoration:none; }


.appleLinks a { color:#03296a !important; text-decoration:none !important;-webkit-text-size-adjust:none !important;}
.appleLinks-gray a { color:#58595b !important; text-decoration:none !important;-webkit-text-size-adjust:none !important;}
.appleLinks-white a { color:#FFF !important; text-decoration:none !important;-webkit-text-size-adjust:none !important;}
.appleLinks-black a { color:#000001 !important; text-decoration:none !important;-webkit-text-size-adjust:none !important;}


.hideBorder {display: none !important;}
.btn {border-bottom:2px solid #1b768b !important;-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -khtml-border-radius: 3px; text-shadow: 1px 1px 2px #446263;}
	

</style> <!--[if gte mso 9]>
		<style type="text/css">
		.btn {border-bottom:none !important;}
	.hideBorder {display: block !important;}
		</style>
<![endif]-->
</head>

<body bgcolor="#f1f1f0" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" >

<img src="http://nsc.natwest.com/b/ss/rbsglobretailprod/1/H.26.1/s35521264724143?cc=GBP&events=event68&ns=royalbankofscotland&pageName=EMCV&v35=D=v0&c4=NatWest&v5=D=c4&v0=N_EMC_0_Loan_Persloan_Q1511_LB_pxl" height="1" width="1" border="0" alt="" />

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f0" style=" width:100% !important;">
<tbody>
	<tr>
		<td class="w320" align="center" valign="top" style="font-size:1px; line-height:1px;">

			<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620" bgcolor="#FFFFFF">
			<tbody>
				<tr>
					<td class="w320" width="620" valign="top">
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620" >
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
								<td class="w280" align="left" valign="top" width="550">
									<table class="w280" border="0" cellpadding="0" cellspacing="0" width="550">
									<tbody>
										<tr>
											<td class="w280" height="10" width="550" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td class="w280" style="font-size:11px;	mso-line-height-rule:exactly; line-height:13px; color:#000001; font-weight:bold;">
												Your personalised loan quote.
											</td>
										</tr>
										<tr>
											<td class="w280" height="10" width="550" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td class="w280" style="font-size:11px;	mso-line-height-rule:exactly; line-height:13px; color:#000001;">
											Is this email not displaying correctly? <a href="#" style="color:#000001; text-decoration:underline;" target="_blank">View it in your browser</a>. <strong>Your partial postcode: <span style="color:#ec008c;">{PostCode}</span></strong><br />
											Please refer to the <a href="#Security" style="color:#000001; text-decoration:underline;">Security</a> section in the footer of this email for information about this.
											</td>
										</tr>
										<tr>
											<td class="w280" height="10" width="550" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
									</table>
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="w320" width="620" valign="top" >
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td class="headerimg" width="620" align="left" valign="top" style="border-collapse:collapse; border:0px none; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFF;">
									<a href="https://personal.natwest.com">
										<img src="images/NW_Core_header_gif_slower.gif" width="620" class="w320" style="display:block;" border="0"/>
									</a>
								</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="w320" width="620" valign="top" >
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td width="620" align="left" valign="top" style="border-collapse:collapse; border:0px none; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFF;">
									<!-- INSERT HERO IMAGE HERE -->
				
									<span style="color:#ec008c">[hero_image]</span>
				
									<!-- END INSERT HERO IMAGE -->
								</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top" >
						<table class="w320" width="620" border="0" cellpadding="0" cellspacing="0" >
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
								<td class="w280" width="550" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;	mso-line-height-rule:exactly; line-height:16px; color:#000001;">
								Dear [Forename],
								<br/>
								<!-- INSERT <br/>[paragraph_1]<br/> HERE --> 
				
								<span style="color:#ec008c">
									<br/>[paragraph_1]<br/>
								</span>
								
								<!-- END INSERT PARAGRAPH	-->
								<br/>
								Please remember, we've based this personalised loan quote on the information you provided today. If you choose to apply for a loan, that's great. We'll just need to do some further checks (including a full credit check), which we'll use to make our decision.
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top">
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
								<td class="w280" width="550" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; mso-line-height-rule:exactly; line-height:16px; color:#42145F;">
								Borrowing for longer
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
							</tr>
							<tr>
								<td class="w320" width="620" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" class="w20" border="0" style="display:block;" /></td>
								<td class="w280" width="550" bgcolor="#34889f" valign="top" style="background-color:#34889f; -moz-border-radius: 8px 0px 8px 0px; -webkit-border-radius: 8px; border-radius: 8px 0px 8px 0px; -khtml-border-radius: 8px 0px 8px 0px; display:block; mso-line-height-rule:exactly; -ms-text-size-adjust: none;">
									<table class="w280" border="0" cellpadding="0" cellspacing="0" width="550">
									<tbody>
										<tr>
											<td class="w10" width="20" valign="top" ><img src="images/spacer.gif" width="20" height="5" class="w10" border="0" style="display:block;" /></td>
											<td class="w260" width="510" valign="top">
												<table class="w260" border="0" cellpadding="0" cellspacing="0" width="510">
												<tbody>
													<tr>
														<td class="w260" width="510" height="15" colspan="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="w260" width="510" colspan="4" style=" font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:17px; text-align:left; color:#ffffff; border-collapse:collapse;">
															<strong>Representative Example:</strong> Borrow £[xx,xxx] over [x year / x years]
														</td>
													</tr>
													<tr>

														<th class="w260 bl" width="123" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="123">
															<tbody>
																<tr>
																	<td class="w260" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="123" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Monthly payment
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">£XXXX.</span><span style="font-size:18px; font-weight:bold;">xx</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

														<th class="w260 bl" width="123" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="123">
															<tbody>
																<tr>
																	<td class="w260" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="123" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Representative
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">XX.X%</span><span style="font-size:15px; font-weight:bold;"> APR</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

														<th class="w260 bl" width="123" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="123">
															<tbody>
																<tr>
																	<td class="w260" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="123" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Interest rate (fixed)
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">XX.<span style="font-size:15px; font-weight:bold;">xx</span>%</span><span style="font-size:15px; font-weight:bold;"> p.a.</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

														<th class="w260 bl" width="141" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="141">
															<tbody>
																<tr>
																	<td class="w260" width="141" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="141" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Total amount payable
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">£XX,XXX.</span><span style="font-size:18px; font-weight:bold;">xx</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="141" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

													</tr>

													<tr>
														<td class="w260" width="380" height="1" colspan="4" bgcolor="#ffffff" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>

													<tr>
														<td class="w260" width="510" height="10" colspan="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>

													<tr>
														<td class="w260" width="510" colspan="4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; text-align:left; color:#ffffff; border-collapse:collapse;">
															Over 18s only. Our rates depend on your circumstances and loan amount, and may differ from the Representative APR.
														</td>
													</tr>
													<tr>
														<td class="w260" width="380" height="10" colspan="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
												</tbody>
												</table>
											</td>
											<td class="w10" width="20" valign="top" ><img src="images/spacer.gif" width="20" height="5" class="w10" border="0" style="display:block;" /></td>
										</tr>
									</tbody>
									</table>
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" class="w20" border="0" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top">
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
								<td class="w280" width="550" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; mso-line-height-rule:exactly; line-height:16px; color:#42145F;">
								Borrowing less
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
							</tr>
							<tr>
								<td class="w320" width="620" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" class="w20" border="0" style="display:block;" /></td>
								<td class="w280" width="550" bgcolor="#34889f" valign="top" style="background-color:#34889f; -moz-border-radius: 8px 0px 8px 0px; -webkit-border-radius: 8px; border-radius: 8px 0px 8px 0px; -khtml-border-radius: 8px 0px 8px 0px; display:block; mso-line-height-rule:exactly; -ms-text-size-adjust: none;">
									<table class="w280" border="0" cellpadding="0" cellspacing="0" width="550">
									<tbody>
										<tr>
											<td class="w10" width="20" valign="top" ><img src="images/spacer.gif" width="20" height="5" class="w10" border="0" style="display:block;" /></td>
											<td class="w260" width="510" valign="top">
												<table class="w260" border="0" cellpadding="0" cellspacing="0" width="510">
												<tbody>
													<tr>
														<td class="w260" width="510" height="15" colspan="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="w260" width="510" colspan="4" style=" font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:17px; text-align:left; color:#ffffff; border-collapse:collapse;">
															<strong>Representative Example:</strong> Borrow £[xx,xxx] over [x year / x years]
														</td>
													</tr>
													<tr>

														<th class="w260 bl" width="123" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="123">
															<tbody>
																<tr>
																	<td class="w260" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="123" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Monthly payment
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">£XXXX.</span><span style="font-size:18px; font-weight:bold;">xx</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

														<th class="w260 bl" width="123" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="123">
															<tbody>
																<tr>
																	<td class="w260" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="123" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Representative
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">XX.X%</span><span style="font-size:15px; font-weight:bold;"> APR</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

														<th class="w260 bl" width="123" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="123">
															<tbody>
																<tr>
																	<td class="w260" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="123" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Interest rate (fixed)
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">XX.<span style="font-size:15px; font-weight:bold;">xx</span>%</span><span style="font-size:15px; font-weight:bold;"> p.a.</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="123" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

														<th class="w260 bl" width="141" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="141">
															<tbody>
																<tr>
																	<td class="w260" width="141" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="w260" width="141" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; text-align:left; color:#ffffff; border-collapse:collapse;">
																	Total amount payable
																	<br />
																	<span style="font-size:26px; font-weight:bold; line-height:30px;">£XX,XXX.</span><span style="font-size:18px; font-weight:bold;">xx</span>
																	</td>
																</tr>
																<tr>
																	<td class="height5" width="141" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
															</table>
														</th>

													</tr>

													<tr>
														<td class="w260" width="380" height="1" colspan="4" bgcolor="#ffffff" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>

													<tr>
														<td class="w260" width="510" height="10" colspan="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>

													<tr>
														<td class="w260" width="510" colspan="4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; text-align:left; color:#ffffff; border-collapse:collapse;">
															Over 18s only. Our rates depend on your circumstances and loan amount, and may differ from the Representative APR.
														</td>
													</tr>
													<tr>
														<td class="w260" width="380" height="10" colspan="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
												</tbody>
												</table>
											</td>
											<td class="w10" width="20" valign="top" ><img src="images/spacer.gif" width="20" height="5" class="w10" border="0" style="display:block;" /></td>
										</tr>
									</tbody>
									</table>
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" class="w20" border="0" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top">
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" class="w20" border="0" style="display:block;" /></td>
								<td class="w280" width="550" bgcolor="#03296a" valign="top" style="background-color:#0a2f64; -moz-border-radius: 8px 0px 8px 0px; -webkit-border-radius: 8px; border-radius: 8px 0px 8px 0px; -khtml-border-radius: 8px 0px 8px 0px; display:block; mso-line-height-rule:exactly; -ms-text-size-adjust: none;">
									<table class="w280" border="0" cellpadding="0" cellspacing="0" width="550">
									<tbody>
										<tr>
											<td class="w10" width="20" valign="top" ><img src="images/spacer.gif" width="20" height="5" class="w10" border="0" style="display:block;" /></td>
											<td class="w260" width="510" valign="top">
												<table class="w260" border="0" cellpadding="0" cellspacing="0" width="510">
												<tbody>
													<tr>
														<td class="w260" width="510" height="15" colspan="2" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="20" height="15" class="w10" border="0" style="display:block;" /></td>
													</tr>
													<tr>
														<td class="w260" width="510" valign="top">
															<table class="w260" border="0" cellpadding="0" cellspacing="0" width="510">
																<tr>
																<td class="h" width="175" height="30" colspan="2" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="20" height="30" class="w10" border="0" style="display:block;" /></td>
																<td class="btn bl" width="160" height="30" align="center" bgcolor="#34adb2" style="width:160px; min-width:160px; background:#34adb2; text-align: center; color:#ffffff; font-size: 14px; line-height:14px;	font-family:Arial, Helvetica, sans-serif; display:block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">															
																<table class="w260" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>																						
																						<td class="btn bl" width="160" height="30" align="center" bgcolor="#34adb2" style="border-top:1px solid #a0d2ca; display:block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;"><a href="http://personal.natwest.com/personal/loans/shared-components/apply-now-important-information.html?extcam=N_EMC_0_Loan_Persloan_Q1511_LB_1" title="MyRewards Terms" target="_blank" style="text-decoration:none; color:#ffffff; text-align:center; font-size: 14px; line-height:30px; display:block; height:30px;">Apply now</a></td>
																	</tr>																	
																	<tr class="hideBorder">
																					<td height="2" style="font-size: 2px; line-height: 2px;" bgcolor="#1b768b"><img src="images/spacer.gif" width="20" height="2" class="w10" border="0" style="display:block;" /></td>
																				</tr>
																	</table>																	
																</td>
																<td class="h" width="175" height="30" colspan="2" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="20" height="30" class="w10" border="0" style="display:block;" /></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="w260" width="380" height="15" colspan="2" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="20" height="15" class="w10" border="0" style="display:block;" /></td>
													</tr>
												</tbody>
												</table>
											</td>
											<td class="w10" width="20" valign="top" ><img src="images/spacer.gif" width="20" height="5" class="w10" border="0" style="display:block;" /></td>
										</tr>
									</tbody>
									</table>
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" class="w20" border="0" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top" >
						<table class="w320" width="620" border="0" cellpadding="0" cellspacing="0" >
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
								<td class="w280" width="550" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;	mso-line-height-rule:exactly; line-height:16px; color:#000001;">
									Apply today and you could get our decision in minutes. And if you bank with us online, we can pre-fill your application to save you time.
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td class="w320" width="620" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top">
						<table class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
								<td class="w280" width="550" valign="top">
									<table class="w280" border="0" cellpadding="0" cellspacing="0" width="550">
									<tbody>
										<tr>
											<td class="w280 bl" align="center" valign="top">
												<table class="w280" border="0" cellpadding="0" cellspacing="0" width="150" >
												<tbody>
													<tr>
														<td class="hright25" width="150" height="20" valign="top" colspan="3" style=" font-size:1px;	line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="w120" width="56" valign="top" >
															<img src="images/spacer.gif" width="56" height="5" class="w121" border="0" style="display:block;" />
														</td>
														<td class="w39" width="39" height="29" valign="top" style=" border-collapse:collapse; border:0px none;" >
															<img src="images/icon-online.gif" alt="Online" width="39" height="29" class="w39" style="display:block;" border="0"/>
														</td>
														<td class="w120" width="55" valign="top" >
															<img src="images/spacer.gif" width="55" height="5" class="w120" border="0" style="display:block;" />
														</td>
													</tr>
													<tr>
														<td class="w280" width="150" height="5" valign="top" colspan="3" style=" font-size:1px;	line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="w280" width="150" colspan="3" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; text-align:center; color:#42145f; border-collapse:collapse;">
														Just visit <a href="http://personal.natwest.com/personal/loans.html?extcam=N_EMC_0_Loan_Persloan_Q1511_LI_2" title="natwest.com" target="_blank" style="text-decoration:underline; color:#42145F; font-weight:bold;">natwest.com/loans</a>
														</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
									</tbody>
									</table>
								</td>
								<td class="w20" width="35" valign="top"><img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" /></td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="w320" width="620" valign="top" bgcolor="#e8e7e6">
						<table id="w320" class="w320" border="0" cellpadding="0" cellspacing="0" width="620">
							<tbody>

								<tr>
									<td class="w320" width="620" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>

								<tr>
									<td class="w20" width="35" valign="top">
									<img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" />
									</td>
									<td class="w280" width="550" valign="top" bgcolor="#e8e7e6">
									<table class="w280" border="0" cellpadding="0" cellspacing="0" width="550">
										<tbody>
											<tr>
												<td class="w280" valign="top" width="550" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; webkit-text-size-adjust: none; line-height:12px; text-align:left; color:#42145f;">
													<br />
													<strong>About this email</strong><br /><br />
													This email is confidential and intended for the addressee only. Please delete if that is not you.
													<br /><br />
													You’re receiving this marketing email because you agreed to receive this one-off message while getting your personalised loan quote on our website. We won’t send you other sales or marketing emails unless you have already registered or register at another time. Please do not reply to this email as the address is not monitored. Visit our Support Centre if you have any queries and we’ll be happy to help.
													<br /><br />
													<a name="Security" id="Security"></a><strong>Important Security Information</strong>
													<br /><br />
													To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
													<br /><br />
													NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in.
													<br /><br />
													Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" title="phishing@natwest.com" target="_blank" style="color:#42145f; text-decoration:underline;">phishing@natwest.com</a>. Visit <a href="http://personal.natwest.com/global/security-centre.html" title="natwest.com/security" target="_blank" style="color:#42145f;	text-decoration:underline;">natwest.com/security</a> for more information and advice.
													<br /><br />
													<strong>National Westminster Bank Plc. Registered in England and Wales No. 929027. Registered Office: <a class="appleLinks" style="text-decoration:none; color:#42145f;">135 Bishopsgate, London EC2M 3UR</a>.
													<br /><br />
													Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. </strong>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="w20" width="35" valign="top">
									<img src="images/spacer.gif" width="35" height="5" border="0" class="w20" style="display:block;" />
									</td>
									</tr>
									<tr>
									<td class="w320" height="30" width="620" valign="top" colspan="3" style=" font-size:1px;	line-height:1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>


			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>

</body>
</html>
