<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0" />
	<title>CARLSBERG UK</title>
	
<style type="text/css">
		html,
		body {
			-webkit-font-smoothing: antialiased;
		}
		table {
			margin: 0 auto;
		}

		/* CLIENT-SPECIFIC STYLES */
		/* Force Outlook to provide a "view in browser" message */
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		body,
		table,
		th,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		table,
		th,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* To prevent Android 4.4 from adding a left margin */
		body { 
			margin:0 !important; 
		}
		div[style*="margin: 16px 0"] { 
			margin:0 !important; 
		}

		/* RESET STYLES */
		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			height: 100% !important;
			font-family: Arial, Helvetica, sans-serif !important;
			-webkit-text-size-adjust: none;
		}
		table {
			border-collapse: collapse !important;
		}
		.ReadMsgBody {
			width: 100%;
		}
		table th,
		table td {
			border-collapse: collapse;
		}
		@-ms-viewport {
			width: device-width;
		}
		img {
			border: 0;
		}
		.appleLinks a {
			color: #7f7f7f !important;
			text-decoration: none !important;
		} 
		
		</style>
	
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" class="body" style="font-family:Verdana; min-width:100%; color:#7f7f7f; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; background:#f1f1f1; margin:0 auto; padding:0; width:600px;" bgcolor="#f1f1f1">

<!--FUNCTIONAL_HEADER_STARTS_HERE-->  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f1f1f1; font-family:Helvetica, Arial, sans-serif;">
	<tr>
		<td width"100%" style="padding-top:10px; padding-bottom:10px; mso-line-height-rule:exactly; vertical-align:middle; background-color:#f1f1f1;" align="center"><a href="#" style="color:#999999; font-size:13px; text-decoration:none;"  target="_blank"><font style="color:#999999; font-size:13px; text-decoration:none;">Not seeing this email correctly? <span style="font-weight: bold;" >View in your browser</span></a></td>
	</tr>
</table>   
<!--FUNCTIONAL_HEADER_ENDS_HERE-->


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; table-layout:fixed; min-width:100%">
	<tr>
		<td>

			
			<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; max-width:550px;">
				<!--HEADER STARTS HERE-->
				<tr>
					<td dir="rtl" width="550" align="center" bgcolor="#009b3a" style="text-align:left; font-family:Verdana; font-size:20px; color:#ffffff; line-height:24px; text-decoration: none;">
						<img src="images/Carlsberg_Email_v8_head.jpg" alt="Carlsberg UK" width="550" height="95" border="0" class="heroImg" style="display:block;">
					</td>
				</tr>
				<!--HEADER ENDS HERE-->
				
				<!--HERO STARTS HERE-->
				<tr>
					<td width="550" align="center" bgcolor="#ffffff" style="text-align:left; font-family:Verdana; font-size:20px; color:#009b3a; line-height:24px;">
						<img src="images/Carlsberg_Email_v8_title.jpg" alt="Maximise your earnings opportunity with Carlsberg UK in 2016" width="550" height="126" border="0" style="display:block;">
					</td>
				</tr>
				<!--HERO ENDS HERE-->
				
				<tr> 
					<td width="550" height="8" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				
				<!--COPY STARTS HERE-->
				<tr>
					<td width="550" align="center" valign="middle" bgcolor="#ffffff">
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
							<tr>
								<td width="20px"><img src="images/spacer.gif" width="20" height="1" border="0" style="display:block" alt=""></td>
								<td width="510" align="center" style="text-align:left; font-family:Verdana; font-size:16px; color:#7f7f7f; line-height:20px; text-decoration:none; display:block;">Dear Partner Wholesaler,<br><br>Join us on the <span class="appleLinks">17th February from 2pm until 6pm</span> where you will be able to:</td>
								<td width="20px"><img src="images/spacer.gif" width="20" height="1" border="0" style="display:block" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
				<!--COPY ENDS HERE-->
				
				<tr> 
					<td width="550" height="30" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				
				<!--SPLIT MODULE STARTS HERE-->
				<tr>
					<td width="550" align="center" valign="middle" bgcolor="#ffffff">
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
							<tr>
								
								<!--LEFT STARTS HERE-->
								<td align="center" width="300" valign="top">
									<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
										
										<!--KEYLINE STARTS HERE-->
										<tr>
											<td align="center" width="320" valign="bottom">
												<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
													<tr>
														<td width="24" height="5" style="font-size: 5px; line-height: 5px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
														<td width="270" height="5" style="font-size: 5px; line-height: 5px;" bgcolor="#009b3a">
															<img src="images/Carlsberg_Email_v8_keyline.gif" alt="" width="270" height="5" border="0" style="display:block;">
														</td>
														<td width="26" height="5" style="font-size: 5px; line-height: 5px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
										<!--KEYLINE ENDS HERE-->
										
										<tr>
											<td width="320" height="35" align="center" valign="bottom" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
										</tr>
										
										<!--COPY STARTS HERE-->
										<tr>
											<td width="100%" valign="middle">
												<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
													<tr>
														<td rowspan="5" width="24" bgcolor="#ffffff"><img src="images/spacer.gif" width="24" height="1" border="0" style="display:block" alt=""></td>
														<td width="26" align="left" valign="top" style="padding-top:5px;"><img src="images/Carlsberg_Email_v8_icon.gif" width="16" height="14" border="0" style="display:block" alt=""></td>
														<td width="270" style="text-align:left; font-family:Verdana; font-size:16px; color:#7f7f7f; line-height:20px; display:block;">LEARN ABOUT OUR <br>EXCITING 2016 BRAND&nbsp;PLANS</td>
													</tr>
													<tr> 
														<td colspan="2" height="26" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
													</tr>
													<tr>
														<td width="26" align="left" valign="top" style="padding-top:5px;"><img src="images/Carlsberg_Email_v8_icon.gif" width="16" height="14" border="0" style="display:block" alt=""></td>
														<td width="270" style="text-align:left; font-family:Verdana; font-size:16px; color:#7f7f7f; line-height:20px; display:block;">SEE POS SUPPORT AVAILABLE</td>
													</tr>
													<tr> 
														<td colspan="2" height="26" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
													</tr>
													<tr>
														<td width="26" align="left" valign="top" style="padding-top:5px;"><img src="images/Carlsberg_Email_v8_icon.gif" width="16" height="14" border="0" style="display:block" alt=""></td>
														<td width="270" style="text-align:left; font-family:Verdana; font-size:16px; color:#7f7f7f; line-height:20px; display:block;">SAMPLE OUR PRODUCTS</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--COPY ENDS HERE-->
										
										<tr>
											<td width="320" height="35" align="center" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
										</tr>
										
										<!--KEYLINE STARTS HERE-->
										<tr>
											<td align="center" width="320" valign="top">
												<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
													<tr>
														<td width="24" height="5" style="font-size: 5px; line-height: 5px;"><img src="images/spacer.gif" width="24" height="1" border="0" style="display:block" alt=""></td>
														<td width="270" height="5" style="font-size: 5px; line-height: 5px;" bgcolor="#009b3a">
															<img src="images/Carlsberg_Email_v8_keyline.gif" alt="" width="270" height="5" border="0" style="display:block;">
														</td>
														<td width="26" height="5" style="font-size: 5px; line-height: 5px;"><img src="images/spacer.gif" width="26" height="1" border="0" style="display:block" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
										<!--KEYLINE ENDS HERE-->
									</table>
								</td>
								<!--LEFT ENDS HERE-->
								
								<!--RIGHT STARTS HERE-->
								<td width="230" align="center" valign="middle">
									<img src="images/Carlsberg_Email_v8_creative.jpg" alt="" width="230" height="207" border="0" style="display:block; background:#cccccc;">
								</td>
								<!--RIGHT ENDS HERE-->
								
							</tr>
						</table>
					</td>
				</tr>
				<!--SPLIT MODULE ENDS HERE-->

				<!--30PX_PADDING_STARTS_HERE-->
				<tr> 
					<td width="100%" height="30" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				<!--30PX_PADDING_ENDS_HERE-->
				
				<!--COPY STARTS HERE-->
				<tr>
					<td width="550" align="center" valign="middle" bgcolor="#ffffff">
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
							<tr>
								<td width="20px"><img src="images/spacer.gif" width="20" height="1" border="0" style="display:block" alt=""></td>
								<td width="510" align="center" style="text-align:left; font-family:Verdana; font-size:16px; color:#7f7f7f; line-height:20px; text-decoration:none; display:block;">The Bristol Pavilion, Gloucestershire Cricket, The County Ground, Nevil Road, Bristol, BS7 9EJ<br><br>Please RSVP to <a href="mailto:sian.organ@carlsberg.co.uk" target="_blank" style="font-family:Verdana; text-decoration:none; font-size:16px; color:#009b3a; line-height:20px; font-weight:bold; display:inline !important;">sian.organ@carlsberg.co.uk</a> by <span class="appleLinks">Monday, 8th February</span> to confirm your attendance.<br><br>Thanks,<br><br><span style="font-weight:bold;">Carlsberg</span></td>
								<td width="20px"><img src="images/spacer.gif" width="20" height="1" border="0" style="display:block" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
				<!--COPY ENDS HERE-->
				
				<tr> 
					<td width="100%" height="18" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				<tr> 
					<td width="100%" height="53" align="center" valign="middle" bgcolor="#009b3a"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				<tr> 
					<td width="100%" height="22" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				
				<!--FOOTER STARTS HERE-->
				<tr>
					<td width="550" align="center" valign="top" bgcolor="#ffffff">
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
							<tr>
								<td width="550" align="center" style="text-align:center !important; font-family:Verdana; font-size:12px; color:#7f7f7f; line-height:16px; text-decoration:none; display:block;">&copy; 2016. All rights reserved.
								</td>
							</tr>
							<tr> 
								<td height="8" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
							</tr>
							<tr>
								<td width="550" align="center" style="text-align:center !important; font-family:Verdana; font-size:12px; color:#7f7f7f; line-height:16px; text-decoration:none; display:block;">
<a href="#" target="_blank" style="font-family:Verdana; text-decoration:none; font-size:12px; color:#7f7f7f; line-height:16px; display:inline !important;">View in browser</a><img src="images/spacer.gif" width="20" height="1" border="0" alt="" style="display:inline-block !important; margin:0; padding:0;">|<img src="images/spacer.gif" width="25" height="1" border="0" alt="" style="display:inline-block !important; margin:0; padding:0;"><a href="#" target="_blank" style="font-family:Verdana; text-decoration:none; font-size:12px; color:#7f7f7f; line-height:16px; display:inline !important;">Unsubscribe</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr> 
					<td width="550" height="18" align="center" valign="middle" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
				</tr>
				<!--FOOTER ENDS HERE-->
				<tr>
					<td width="550">
						<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
							<tr>
								<td width="203" height="4" style="font-size:4px; line-height:4px;"><img src="images/spacer.gif" width="203" height="1" border="0" style="display:block" alt=""></td>
								<td width="72" height="4" style="font-size:4px; line-height:4px;" bgcolor="009b3a"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
								<td width="72" height="4" style="font-size:4px; line-height:4px;" bgcolor="20372a"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
								<td width="203" height="4"style="font-size:4px; line-height:4px;"><img src="images/spacer.gif" width="203" height="1" border="0" style="display:block" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
			<!--MODULE_AREA_ENDS_HERE-->

		</td>
	</tr>
	<tr> 
		<td width="100%" height="30" align="center" valign="middle"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block" alt=""></td>
	</tr>
</table>

</body>



